# dubbo_demo

./: pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/bxl/: ApiApplication.java
api/src/main/java/com/bxl/service/: DubboService.java  SayHello.java
api/src/test/java/com/bxl/: ApiApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/bxl/: ConsumerApplication.java
consumer/src/main/java/com/bxl/controller/: Test.java
consumer/src/main/java/com/bxl/dubborpc/: SayService.java
consumer/src/main/resources/: application.properties  dubbo-consumer.xml
consumer/src/test/java/com/bxl/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/bxl/: ProviderApplication.java
provider/src/main/java/com/bxl/service/impl/: DubboServiceImpl.java  SayHelloImpl.java
provider/src/main/resources/: application.properties  dubbo-provider.xml
provider/src/test/java/com/bxl/: ProviderApplicationTests.java
